(venv) caas@caas-dellg155530:~/Documents/Devs/pjt-meltsan/v0.0.1/meltsan$ tree
.
в”њв”Ђв”Ђ devices
в”‚В В  в”њв”Ђв”Ђ android
в”‚В В  в”‚В В  в””в”Ђв”Ђ readme.txt
в”‚В В  в””в”Ђв”Ђ ios
в”‚В В      в””в”Ђв”Ђ readme.txt
в”њв”Ђв”Ђ documentation
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в””в”Ђв”Ђ readme.txt
в”‚В В  в”њв”Ђв”Ђ Meltsan - Puesta a punto para la PC - Apuntes Obsoletos.pdf
в”‚В В  в”њв”Ђв”Ђ tree-explicado.txt
в”‚В В  в””в”Ђв”Ђ user_guide
в”‚В В      в””в”Ђв”Ђ readme.txt
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ installation
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ MeltsanInstallation.py
в”‚В В  в””в”Ђв”Ђ theme
в”‚В В      в”њв”Ђв”Ђ files
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 001.install.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ 001.style.css
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в””в”Ђв”Ђ MeltsanInstallTheme.py
в”њв”Ђв”Ђ meltsan.js
в”њв”Ђв”Ђ Meltsan.py
в”њв”Ђв”Ђ modules
в”‚В В  в”њв”Ђв”Ђ Comment
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanModuleComment.py
в”‚В В  в”њв”Ђв”Ђ ConfigVars
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanModuleConfigVars.py
в”‚В В  в”њв”Ђв”Ђ Content
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanModuleContent.py
в”‚В В  в”њв”Ђв”Ђ Group
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanModuleGroup.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ MeltsanParentModuleAccess.py
в”‚В В  в”њв”Ђв”Ђ MeltsanParentModuleComment.py
в”‚В В  в”њв”Ђв”Ђ MeltsanParentModuleDb.py
в”‚В В  в”њв”Ђв”Ђ MeltsanParentModuleGeneric.py
в”‚В В  в”њв”Ђв”Ђ MeltsanParentModuleWorkflow.py
в”‚В В  в”њв”Ђв”Ђ Permission
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanModulePermission.py
в”‚В В  в”њв”Ђв”Ђ Report
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanModuleReport.py
в”‚В В  в”њв”Ђв”Ђ Role
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanModuleRole.py
в”‚В В  в”њв”Ђв”Ђ Schema
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanModuleSchema.py
в”‚В В  в”њв”Ђв”Ђ User
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanModuleUser.py
в”‚В В  в””в”Ђв”Ђ Workflow
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в””в”Ђв”Ђ MeltsanModuleWorkflow.py
в”њв”Ђв”Ђ show
в”‚В В  в”њв”Ђв”Ђ generic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ angular
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v0.0.1
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v0.0.1
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v0.0.1
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ watsil
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ v0.0.1
в”‚В В  в”‚В В          в”њв”Ђв”Ђ css
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ 001.watsil_customs.css
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ 002.watsil.css
в”‚В В  в”‚В В          в”њв”Ђв”Ђ img
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ readme.txt
в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В          в”њв”Ђв”Ђ js
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ 001.watsil_html.js
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ 002.watsil_comm.js
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ gridform
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ 003.watsil_grid.js
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ 004.watsil_search.js
в”‚В В  в”‚В В          в”‚В В      в””в”Ђв”Ђ 005.watsil_form.js
в”‚В В  в”‚В В          в”њв”Ђв”Ђ MeltsanShowWatsil.py
в”‚В В  в”‚В В          в””в”Ђв”Ђ other
в”‚В В  в”‚В В              в””в”Ђв”Ђ readme.txt
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ MeltsanShow.py
в”‚В В  в””в”Ђв”Ђ themes
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ MeltsanShowTheme.py
в”‚В В      в””в”Ђв”Ђ Watsil
в”‚В В          в”њв”Ђв”Ђ css
в”‚В В          в”‚В В  в”њв”Ђв”Ђ 101.theme_customs.css
в”‚В В          в”‚В В  в””в”Ђв”Ђ 102.theme.css
в”‚В В          в”њв”Ђв”Ђ img
в”‚В В          в”‚В В  в””в”Ђв”Ђ readme.txt
в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В          в”њв”Ђв”Ђ js
в”‚В В          в”‚В В  в””в”Ђв”Ђ theme.js
в”‚В В          в”њв”Ђв”Ђ MeltsanThemeWatsil.py
в”‚В В          в””в”Ђв”Ђ other
в”‚В В              в””в”Ђв”Ђ readme.txt
в”њв”Ђв”Ђ system
в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanAI.py
в”‚В В  в”њв”Ђв”Ђ comm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanChat.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ documentator
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanDocumentator.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MeltsanComm.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ service
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MeltsanService.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ shell
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ MeltsanShell.py
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanConfig.py
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matcher
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanMatcher.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MeltsanDatabase.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ orm
в”‚В В  в”‚В В      в”њв”Ђв”Ђ drivers
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mariadb
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ v0.0.1
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ readme.txt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MeltsanDriver.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mongo
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ v0.0.1
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ readme.txt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mssql
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ v0.0.1
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ readme.txt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mysql
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ v0.0.1
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ readme.txt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ oracle
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ v0.0.1
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ readme.txt
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pgsql
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ v0.0.1
в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ MeltsanDriverPGSQL.py
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ pgbouncer
в”‚В В  в”‚В В      в”‚В В              в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В              в””в”Ђв”Ђ readme.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ MeltsanORM.py
в”‚В В  в”њв”Ђв”Ђ director
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanDirector.py
в”‚В В  в”њв”Ђв”Ђ formatter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanFormatter.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanLog.py
в”‚В В  в””в”Ђв”Ђ misc
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в””в”Ђв”Ђ MeltsanMisc.py
в””в”Ђв”Ђ varstore
    в”њв”Ђв”Ђ backup
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ MeltsanVarstore.py
    в”њв”Ђв”Ђ modules
    в””в”Ђв”Ђ tmp
        в”њв”Ђв”Ђ debug
        в”‚В В  в”њв”Ђв”Ђ 2026-06-12--23-59-58.123456789---info-SUFIX.inf
        в”‚В В  в””в”Ђв”Ђ 2026-06-12--23-59-59.123456789---debug-SUFIX.dbg
        в””в”Ђв”Ђ issue
            в”њв”Ђв”Ђ 2026-06-12--23-59-56.123456789---warn-SUFIX.wrn
            в””в”Ђв”Ђ 2026-06-12--23-59-57.123456789---error-SUFIX.err


--------------------------------------------------------------------


(venv) caas@caas-dellg155530:~/Documents/Devs/pjt-meltsan/v0.0.1/meltsan$ tree
.
в”њв”Ђв”Ђ devices [Directorio para almacenar proyectos de dispositivos mac, android y otro que llegue a aplicar]
в”‚В В  в”њв”Ђв”Ђ android [AquГ­ se colocarГЎ el proyecto de Android Studio]
в”‚В В  в””в”Ђв”Ђ ios [AquГ­ se colocarГЎ el proyecto de ios (iphone's)]
в”њв”Ђв”Ђ documentation [Directorio para almacenar la lГіgica que generarГЎ la documentaciГіn automatizada (MeltsanDocumentator.py) y los archivos resultado de la misma (html, txt, PDF, etc.)]
в”‚В В  в”њв”Ђв”Ђ api [Dentro se colocarГЎ el sitio HTML para consultar la documentaciГіn API en lГ­nea, de preferencia un solo index.html o los menos posibles]
в”‚В В  в”њв”Ђв”Ђ Meltsan - Puesta a punto para la PC - Apuntes Obsoletos.pdf [Primer PDF, ya obsoleto]
в”‚В В  в””в”Ђв”Ђ user_guide [Dentro se colocarГЎ el sitio HTML para consultar la guГ­a de usuario en lГ­nea (cГіmo instalar, crear un mГіdulo, hacer una consulta ORM a los datos, etc.), de preferencia un solo index.html o los menos posibles]
в”њв”Ђв”Ђ installation [Directorio para contener el instalador del sitio, que principalmente definirГЎ las variables de conexiГіn a BD, y otras configs necesarias para el arranque de Meltsan]
в”‚В В  в”њв”Ђв”Ђ MeltsanInstallation.py [ContendrГЎ la clase que presentarГЎ el sitio de instalaciГіn y ejecutГЎ el configurador principal. Esta clase solo escribirГЎ a file system, no se conectarГЎ a ningГєn DBMS]
в”‚В В  в””в”Ђв”Ђ theme
в”‚В В      в”њв”Ђв”Ђ files
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 001.install.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ 001.style.css
в”‚В В      в””в”Ђв”Ђ MeltsanInstallTheme.py [SerГЎ llamado por la clase [MeltsanInstallation] que ejecutarГЎ el TEMA del sitio de instalaciГіn]
в”њв”Ђв”Ђ meltsan.js [Este archivo estarГЎ vacГ­o al inicio pero almacenarГЎ el JSON generado por el instalador para activar a Meltsan por primera vez. PodrГЎ ser reeditado por Meltsan cuando el usuario navegue en la instalaciГіn del sitio posteriormente a la primera instalaciГіn, por si decide hacer cambios en la configuraciГіn del sitio. Por eso installation tiene ese nombre genГ©ricoporque desde ahГ­ el usuario ultra-administrador podrГЎ editar las configuraciones para re-configurar a meltsan a conveniencia. TambiГ©n por eso aquГ­ no se usan DBMS, solo meltsan.js para almacenar las configs. Todo lo que no pueda ser puesto en este js se verГЎ en otras configuraciones pero ya para meltsan corriendo]
в”њв”Ђв”Ђ Meltsan.py [Clase principal de arranque. AquГ­ es donde se tiene el mГ©todo Meltsan.main() para ejecutar TODO el sistema, aquГ­ es a donde deben llegar las solicitudes GET y/o POST, o cualquier otra que el sistema tenga que procesar. Meltsan dirige TODO el hilo de lГіgica hacia la clase MeltsanDirector en MeltsanDirector.py y es el director el encargado de ir mediando los procesos conforme se requieran dentro de los objetos de Meltsan]
в”њв”Ђв”Ђ modules [carpeta que almacenarГЎ los mГіdulos del sistema. TODOS los mГіdulos se llamarГЎn igual en su carpeta como en su archivo py, excepto que el .py se precede con el prefijo "MeltsanModule" SIN EXCEPCIГ“N y el resto del nombre del .py es igual que la carpeta. Todos los .py contendrГЎn su objeto, su clase con el mismo nombre que el archivo py, por ejemplo /User/MeltsanModuleUser.py contendrГЎ Гєnicamente la clase (class MeltsanModuleUser:). Todos los mГіdulos tienen nombres representativos de lo que controlarГЎn. Si en caso se necesitaran mas herencias a las clases de mГіdulo se irГЎn agregando sobre el pico de la herencia (en este caso, encima de MeltsanModuleWorkflow). El resto de las subcarpetas son los mГіdulos principales para arrancar una versiГіn muy ligera de meltsan. con nombres representativos]
в”‚В В  в”њв”Ђв”Ђ MeltsanParentModuleAccess.py [Hereda hacia MeltsanModuleDb.py, es padre de MeltsanModuleDb.py. Gestiona la funcionalidad de Accesos del mГіdulo]
в”‚В В  в”њв”Ђв”Ђ MeltsanParentModuleComment.py [Hereda hacia MeltsanModuleAccess.py, es padre de MeltsanModuleAccess.py. Gestiona la funcionalidad de comentarios del mГіdulo]
в”‚В В  в”њв”Ђв”Ђ MeltsanParentModuleDb.py [Hereda hacia MeltsanModuleGeneric.py, es padre de MeltsanModuleGeneric.py. Gestiona la funcionalidad de BD/DBMD/ORM del mГіdulo]
в”‚В В  в”њв”Ђв”Ђ MeltsanParentModuleGeneric.py [La clase mas importante para heredarle a todos los objetos de mГіdulo, TODOS heredarГЎn de esta que comenzarГЎ la herencia hacia arriba]
в”‚В В  в”њв”Ђв”Ђ MeltsanParentModuleWorkflow.py [Hereda hacia MeltsanModuleComment.py, es padre de MeltsanModuleComment.py. Gestiona la funcionalidad de Workflow del mГіdulo]
в”‚В В  в”њв”Ђв”Ђ Comment
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanModuleComment.py
в”‚В В  в”њв”Ђв”Ђ ConfigVars
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanModuleConfigVars.py
в”‚В В  в”њв”Ђв”Ђ Content
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanModuleContent.py
в”‚В В  в”њв”Ђв”Ђ Group
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanModuleGroup.py
в”‚В В  в”њв”Ђв”Ђ Permission
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanModulePermission.py
в”‚В В  в”њв”Ђв”Ђ Report
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanModuleReport.py
в”‚В В  в”њв”Ђв”Ђ Role
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanModuleRole.py
в”‚В В  в”њв”Ђв”Ђ Schema
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanModuleSchema.py
в”‚В В  в”њв”Ђв”Ђ User
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanModuleUser.py
в”‚В В  в””в”Ђв”Ђ Workflow
в”‚В В      в””в”Ђв”Ђ MeltsanModuleWorkflow.py
в”њв”Ђв”Ђ show [ContendrГЎ todo lo relacionado a la presentaciГіn front-temas de meltsan]
в”‚В В  в”њв”Ђв”Ђ MeltsanShow.py [Clase cuello para las solicitudes para presentaciГіn/tema/front]
в”‚В В  в”њв”Ђв”Ђ generic [colecciГіn de frameworks que el sitio puede utilizar para sus funciones de frontend principalmente. Por el momento solo se desarrollarГЎ el front propio llamado watsil]
в”‚В В  в”‚В В  в”њв”Ђв”Ђ angular
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v0.0.0
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ readme.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v0.0.0
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ readme.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v0.0.0
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ readme.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ watsil [Front principal del sitio (y Гєnico por el momento). Se llama Watsil (Brillo/Claridad en un dialecto maya chiapaneco). Las subcarpetas tienen nombres representativos a su uso]
в”‚В В  в”‚В В      в””в”Ђв”Ђ v0.0.1
в”‚В В  в”‚В В          в”њв”Ђв”Ђ css
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ 001.watsil_customs.css
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ 002.watsil.css
в”‚В В  в”‚В В          в”њв”Ђв”Ђ img
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ readme.txt
в”‚В В  в”‚В В          в”њв”Ђв”Ђ js
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ 001.watsil_html.js
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ 002.watsil_comm.js
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ gridform
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ 003.watsil_grid.js
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ 004.watsil_search.js
в”‚В В  в”‚В В          в”‚В В      в””в”Ђв”Ђ 005.watsil_form.js
в”‚В В  в”‚В В          в”њв”Ђв”Ђ MeltsanShowWatsil.py [Objeto genГ©rico (cuello) para interactuar con los fronts genГ©ricos del sistema]
в”‚В В  в”‚В В          в””в”Ђв”Ђ other [otros archivos para uso del front]
в”‚В В  в”‚В В              в””в”Ђв”Ђ readme.txt
в”‚В В  в””в”Ђв”Ђ themes [colecciГіn de temas del sitio]
в”‚В В      в”њв”Ђв”Ђ MeltsanShowTheme.py [Objeto genГ©rico (cuello) para interactuar con los temas del sistema]
в”‚В В      в””в”Ђв”Ђ Watsil [Tema principal del sitio (y Гєnico por el momento). Se llama Watsil (Brillo/Claridad en un dialecto maya chiapaneco). Las subcarpetas tienen nombres representativos a su uso]
в”‚В В          в”њв”Ђв”Ђ css
в”‚В В          в”‚В В  в”њв”Ђв”Ђ 101.theme_customs.css
в”‚В В          в”‚В В  в””в”Ђв”Ђ 102.theme.css
в”‚В В          в”њв”Ђв”Ђ img
в”‚В В          в”‚В В  в””в”Ђв”Ђ readme.txt
в”‚В В          в”њв”Ђв”Ђ js
в”‚В В          в”‚В В  в””в”Ђв”Ђ theme.js
в”‚В В          в”њв”Ђв”Ђ MeltsanThemeWatsil.py [Objeto que responderГЎ las solicitudes de MeltsanShowTheme.py]
в”‚В В          в””в”Ђв”Ђ other [otros archivos para uso del tema]
в”‚В В              в””в”Ђв”Ђ readme.txt
в”њв”Ђв”Ђ system [LГіgica del sistema, el "nГєcleo del nГєcleo"]
в”‚В В  в”њв”Ђв”Ђ ai [Todo lo relacionado con la interacciГіn de agentes IA externos a meltsan]
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent [Objetos que especificarГЎn lo que MeltsanAI solicitarГЎ a la IA, canalizГЎndo el requerimiento al objeto correcto de interacciГіn con X agente de IA]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ readme.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanAI.py [Objeto "cuello" que ejecutarГЎ procesos y llamadas a agentes de IA]
в”‚В В  в”њв”Ђв”Ђ comm [objetos comunicadores de informaciГіn de meltsan]
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat [Objeto para crear el chat genГ©rico del meltsan (lГіgica de operaciГіn en el sistema Гєnicamente, la apariencia fГ­sica se tendrГЎ en el tema del sistema)]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanChat.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ documentator [Objeto documentador automГЎtico de cГіdigo de meltsan. El resultado se escribe en las carpetas dentro de "documentation"]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanDocumentator.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MeltsanComm.py [Objeto "cuello" que gestiona la comunicaciГіn de meltsan]
в”‚В В  в”‚В В  в”њв”Ђв”Ђ service [Servicios web que puedan necesitarse]
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MeltsanService.py [Objeto que gestionarГЎ el acceso a los servicios definidos]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services [Objetos de servicios]
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ readme.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ shell [Objeto para comunicarse con la consola de SO]
в”‚В В  в”‚В В      в””в”Ђв”Ђ MeltsanShell.py
в”‚В В  в”њв”Ђв”Ђ config [ContendrГЎ al objeto ESTГЃTICO, imposible de modificar por los objetos que tengan acceso a Г©l, que colectarГЎ todas las configuraciones del sistema encontradas en JSON (meltsan.js), dict (modules: los mГіdulos podrГЎn tener sus propias configuraciones definidas en una variable que ellos generen en su clase) o base de datos (config vars)]
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanConfig.py
в”‚В В  в”њв”Ђв”Ђ database [Contiene todos los objetos para trabajar con los DBMS seleccionados por el sistema y otras operaciones a df pandas de base de datos]
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matcher [Contiene la clase para comparar 2 dataframes de pandas y conciliar similitudes entre ellos a partir de identificadores en cada una de sus filas, generando un tercer df "matched" segГєn un conjunto de reglas a aplicar en la comparaciГіn]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanMatcher.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MeltsanDatabase.py [Objeto que serГЎ compartido por todos los mГіdulos del sistema meltsan (a travГ©s de herencia desde MeltsanModuleDb) para gestionar el ORM y demГЎs funcionalidades de extracciГіn/consulta/gestiГіn de BD]
в”‚В В  в”‚В В  в””в”Ђв”Ђ orm
в”‚В В  в”‚В В      в”њв”Ђв”Ђ drivers [drivers que "traducirГЎn" las solicitudes del ORM hacia sus respectivos DBMS]
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mariadb
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ v0.0.1
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ readme.txt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MeltsanDriver.py [Cuello genГ©rico que interectuarГЎ con el driver y MeltsanORM.py, para responder solo a MeltsanORM.py]
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mongo [Mongo DB]
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ v0.0.1
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ readme.txt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mssql [Microsoft SQL Server]
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ v0.0.1
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ readme.txt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mysql [MySQL]
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ v0.0.1
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ readme.txt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ oracle [ORACLE]
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ v0.0.1
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ readme.txt
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pgsql [el primer DBMS driver que serГЎ creado]
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ v0.0.1
в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ MeltsanDriverPGSQL.py [para la traducciГіn del ORM a postgres y viceversa, devolviendo/interactuando solo con MeltsanDriver.py]
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ pgbouncer [aГєn por definir lo que se necesite para pgbouncer y lograr el mejor rendimiento de postgres con la RAM con conexiones activas]
в”‚В В  в”‚В В      в”‚В В              в””в”Ђв”Ђ readme.txt
в”‚В В  в”‚В В      в””в”Ђв”Ђ MeltsanORM.py [Solicita a MeltsanDriver.py lo que pida MeltsanDatabase.py convirtiendo los dict de solicitud de MeltsanDatabase.py en el ORM necesario que pueda entender el Driver]
в”‚В В  в”њв”Ђв”Ђ director [Contiene la clase Director que orquestarГЎ el arranque de la lГіgica del nГєcleo y gestionarГЎ la respuesta de los mГіdulos. Toda la comunicaciГіn bidireccional pasarГЎ por esta clase. Es el director del sistema]
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanDirector.py
в”‚В В  в”њв”Ђв”Ђ misc [Clase estГЎtica con funciones genГ©ricas y/o miscelГЎneas para la funcionalidad de Meltsan (formateo de fechas, lectura de carpetas y archivos, etc.)]
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanMisc.py
в”‚В В  в”њв”Ђв”Ђ formatter [Clase que traducirГЎ archivos js o txt que contengan JSON a dict de python y viceversa (tambiГ©n aplica para otros formatos como XML, YAML, CSV, BSON, MessagePack, Protobuf, etc.)]
в”‚В В  в”‚В В  в””в”Ђв”Ђ MeltsanFormatter.py
в”‚В В  в””в”Ђв”Ђ log [Clase que controlarГЎ el Log del sistema y generarГЎ archivos txt de seguimiento y tambiГ©n info, debug, warnings y errors en varstore]
в”‚В В      в””в”Ђв”Ђ MeltsanLog.py
в””в”Ђв”Ђ varstore
    в”њв”Ђв”Ђ backup [por si el sistema necesita crear archivos de respaldo, se almacenarГЎn aquГ­]
    в”њв”Ђв”Ђ MeltsanVarstore.py [Clase que controlarГЎ el acceso a los archivos de la varstore, para tener un cuello por donde pasen todas las solicitudes hacia estos archivos]
    в”њв”Ђв”Ђ modules [por si los mГіdulos necesitan almacenar algГєn tipo de archivo generado]
    в””в”Ђв”Ђ tmp [para colocar archivos temporales por si algГєn mГіdulo del sistema lo necesita]
        в”њв”Ђв”Ђ debug [AquГ­ se colocarГЎn las infos y debugs que genere la clase en Log.py, con la nomenclatura de los archivos debajo, empezando por la fecha en formato aaaa-mm-dd, dos guiones medios, la hora-minuto-segundo.nanosegundo, tres guiones medios, si es "info" o "debug", luego un guiГіn medio y un sufijo personalizado y enviado por el proceso que crea el evento (que reemplazarГЎ la etiqueta SUFIX) con extensiГіn "inf" para info y "dbg" para debug. Todos estos archivos serГЎn consumidos por un proceso que los va a presentar en el sitio, asГ­ que contendrГЎn html puro que serГЎ consumido por dicho proceso para presentar info o debugs]
        в”‚В В  в”њв”Ђв”Ђ 2026-06-12--23-59-58.123456789---info-SUFIX.inf
        в”‚В В  в””в”Ђв”Ђ 2026-06-12--23-59-59.123456789---debug-SUFIX.dbg
        в””в”Ђв”Ђ issue [AquГ­ se colocarГЎn los warnings y errores que genere la clase en Log.py, con la nomenclatura de los archivos debajo, empezando por la fecha en formato aaaa-mm-dd, dos guiones medios, la hora-minuto-segundo.nanosegundo, tres guiones medios, si es "warn" o "error", luego un guiГіn medio y un sufijo personalizado y enviado por el proceso que crea el evento (que reemplazarГЎ la etiqueta SUFIX) con extensiГіn "wrn" para warning y "err" para error. Todos estos archivos serГЎn consumidos por un proceso que los va a presentar en el sitio, asГ­ que contendrГЎn html puro que serГЎ consumido por dicho proceso para presentar wrns o errors]
            в”њв”Ђв”Ђ 2026-06-12--23-59-56.123456789---warn-SUFIX.wrn
            в””в”Ђв”Ђ 2026-06-12--23-59-57.123456789---error-SUFIX.err





En general ahorita solo se cuenta con la estructura, las carpetas estГЎn ya definidas en estructura y todos los archivos estГЎn vacГ­os, no tienen nada, aГєn falta programar la lГіgica desde cero... Meltsan estГЎ pensado para ser un framework de propГіsito general que almacene sus propios debugs, infos, errores y warnings, su propio mГ©todo de instalaciГіn/configuraciГіn, y tener su propio nГєcleo geneЕ•ico para proporcionarle funcionalidad a los mГіdulos y temas del programador final. El programador final solo deberГ­a extender la funcionalidad a traveЕ› de mГіdulos que tendrГЎn implГ­citamente acceso por herencia a la funcionalidad ORM y en su clase de mГіdulo setear una sola entidad de BD con sus campos, relaciones [o2m, m2m, m2o, o2o], sus permisos de usuario, sus grupos y roles que necesite (suscribirlos en una variable de clase para que cada mГіdulo independiente los cree), establecer las columnas y filtros a mostrar en el grid del mГіdulo y los campos a mostrar en el formulario y la manera en cГіmo se presentarГЎ el formulario para adaptarlo con css a la resoluciГіn de pantalla de diversos dispositivos (tiny/phone, small/tablet, medium/monitor < 15' y large/monitor >= 15'), todo esto se configura en el mГіdulo por el programador final, como tentГЎculos de un nГєcleo previamente desarrollado. TambiГ©n el desarrollador/diseГ±ador podrГЎ personalizar los temas y configurar el que desee implementar. Pero solo eso en principio deberГЎ ejecutar el desarrollador final: MГіdulos y Temas...
